######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 8 23:45:46 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.h \
           graphicswindow.h \
           guitile.h \
           inputwidget.h \
           mainwindow.h \
           mylist.h \
           pmminlist.h \
           puzzle_heur.h \
           puzzle_move.h \
           puzzle_solver.h
SOURCES += board.cpp \
           graphicswindow.cpp \
           guitile.cpp \
           inputwidget.cpp \
           mainwindow.cpp \
           pmminlist.cpp \
           puzzle_heur.cpp \
           puzzle_move.cpp \
           puzzle_solver.cpp \
           qtpuzzle.cpp
